{
  "name": "usm/short-and-socks-tag",
  "title": "Short & Socks",
  "description": "Display a tag with a short and socks",
  "category": "widgets",
  "icon": "tag",
  "keywords": [],
  "supports": {
    "html": false,
    "color": {
      "text": true,
      "background": false
    },
    "mode": false
  },
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php"
  },
  "textdomain": "usm",
  "style": "file:./style-index.css"
}
